<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EloyECR - Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-grilla.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0, maximun-scale-1.0, minimun-scale-1.0">
    
</head>
    <body>
        
        <header class="col-12">
            
            <div class="menu_bar col-12">
                <a href="#" class="btn-menu"><span class="fa fa-bars"></span> Menú</a>
            </div>

            <div class="social">
                <ul>
                    <li><a href="http://www.facebook.com/eloyecr" target="_blank" class="icon-facebook"></a></li>
                    <li><a href="http://www.twitter.com/eloyecr" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="http://www.instagram.com/eloyecr" target="_blank" class="icon-instagram"></a></li>
                    <li><a href="http://www.behance.com/" target="_blank" class="icon-behance"></a></li>
                    <li><a href="mailto:eloyecr77@gmail.com" class="icon-google3"></a></li>
                </ul>
            </div>
            
            <nav class="ancho">
                
                <div class="logo">
                    <img src="img/logoeecr.png" alt="Logo EloyECR">
                </div>
                
                <ul>
                    <li><a href="#"><span class="fa fa-home"></span> Inicio</a></li>
                    <li><a href="educacion.html"><span class="fa fa-graduation-cap"></span> Educación</a></li>
                    <li><a href="#"><span class="fa fa-institution"></span> Experiencia</a></li>
                    <li><a href="#"><span class="fa fa-laptop"></span> Servicios</a></li>                
                    <li><a href="#"><span class="fa fa-address-book"></span> Contacto</a></li>
                </ul>


            </nav> 


        </header> <!--FIN DEL HEADER-->


        <section class="cabecera">

            
            <div class="header-image ">
                
                <div class="header-inner">
                    <h2>EloyECR</h2>
                    <h2>WebSite</h2>
                </div>

            </div>

                

        </section> <!--Fin del section de la cabecera-->

        <main class="contenedor">

            <div class="fila">

                <div class=" columna col-8">
                    
                    <article>
                        <h2>¿Quién es EloyECR?</h2>
                        <p><em>EloyECR</em>, <strong>Eloy Eduardo Corrales Rodríguez</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptate vitae ducimus sit veniam, commodi cum modi voluptatem, quam aut?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore odio consequatur laudantium facere quas esse, sapiente aspernatur amet similique, ipsam illo quia laboriosam praesentium, repudiandae aperiam earum saepe tempore modi sint suscipit nobis tempora minus possimus reprehenderit. Et ratione placeat dolorem rem hic, odio, labore, deleniti expedita reiciendis, incidunt dolorum.</p>
                    </article>

                </div>
                <hr>

                <div class="columna col-4">

                    <h2 class="subtitulo-centrado">Portafolio</h2>
                    
                    <section class="slide_banner">
                        
                        <div class="banner" id="banner">
                            
                            <img src="img/slide1.jpg" alt="" class="slide active">
                        
                            <img src="img/slide2.jpg" alt="" class="slide">
                            
                            <img src="img/slide3.jpg" alt="" class="slide"> 

                            
                            
                        
                        </div>  

                        <a href="#" id="banner-prev" class="flecha_banner anterior"><span class="fa fa-chevron-left"></span></a>
                        <a href="#" id="banner-next" class="flecha_banner siguiente"><span class="fa fa-chevron-right"></span></a>
                        
                    </section> 

                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d980.7622534139274!2d-66.92646324202404!3d10.496802535840892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4438ce777cca45b0!2sParque+Residencial+San+Juan!5e0!3m2!1ses-419!2sve!4v1503567872919" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe> -->

                </div>

            </div>
            
            <hr>

            <div class="fila">

                <h3 class="subtitulo-centrado">Servicios</h3>

                <div class="columna col-4">
                    <article class="servicios">
                        <div><img src="img/slide1.jpg" alt="" class="img-centrada img-circular img-responsive"></div>
                        <h2>Diseño Gráfico</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum facilis molestias autem a reprehenderit necessitatibus enim iste et sapiente!</p>
                    </article> 
                </div>

                <div class="columna col-4">
                    <article class="servicios">
                        <div><img src="img/slide2.jpg" alt="" class="img-centrada img-circular img-responsive"></div>
                        <h2>Diseño Web</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum facilis molestias autem a reprehenderit necessitatibus enim iste et sapiente!</p>
                    </article> 
                </div>

                <div class="columna col-4">
                    <article class="servicios">
                        <div><img src="img/slide3.jpg" alt="" class="img-centrada img-circular img-responsive"></div>
                        <h2>Soporte IT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum facilis molestias autem a reprehenderit necessitatibus enim iste et sapiente!</p>
                    </article> 
                </div>
                 <div class="columna col-4">
                    <article class="servicios">
                        <div><img src="img/slide3.jpg" alt="" class="img-centrada img-circular img-responsive"></div>
                        <h2>Soporte IT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum facilis molestias autem a reprehenderit necessitatibus enim iste et sapiente!</p>
                    </article> 
                </div>

 <div class="columna col-4">
                    <article class="servicios">
                        <div><img src="img/slide3.jpg" alt="" class="img-centrada img-circular img-responsive"></div>
                        <h2>Soporte IT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum facilis molestias autem a reprehenderit necessitatibus enim iste et sapiente!</p>
                    </article> 
                </div>


            </div>
    
        </main>

        <footer>
            <p>&copyEloyECR - Eloy Eduardo Corrales Rodríguez - 2017</p>
        </footer>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    
    </body>
</html>